{
  "name": "stocks-and-bond-dashboard-demo",
  "version": "1.0.0",
  "description": "Stocks and bonds dashboard interface demo using Vue",
  "main": "server.js",
  "scripts": {
    "build": "node node_modules/webpack-cli/bin/cli.js --mode production",
    "start": "node server",
    "watch": "node node_modules/webpack-cli/bin/cli.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patopitaluga/stocks-and-bond-dashboard-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patopitaluga/stocks-and-bond-dashboard-demo/issues"
  },
  "homepage": "https://github.com/patopitaluga/stocks-and-bond-dashboard-demo#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.30",
    "css-loader": "^6.6.0",
    "mini-css-extract-plugin": "^2.5.3",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "vue": "^3.2.30",
    "vue-loader": "^17.0.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
